# padapp

./: pad.jks
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/xjysx/xiaochetong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html
app/src/main/java/com/xjysx/xiaochetong/: FileUtils.java  MyAPPGlideModule.java  SPUtils.java
app/src/main/java/com/xjysx/xiaochetong/accessibility/: AbstractTF.java  AccessibilityUtil.java  HongBaoService.java  Utils.java
app/src/main/java/com/xjysx/xiaochetong/app/: AppUtils.java  BaseApplication.java  Const.java  DialogConfig.java  DialogUtils.java  G.java
app/src/main/java/com/xjysx/xiaochetong/base/: BaseActivity.java  BaseCameraActivity.java  BaseCommonActivity.java  BaseCustomActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseRequest.java  BaseRequestHeader.java  BaseResponse.java  BaseView.java  BottomDialogFragment.java  CommonProgressDialog.java  CustomBaseAdapter.java  CustomPagerAdapter.java  DialogConfig.java  IBaseView.java
app/src/main/java/com/xjysx/xiaochetong/datebase/: DBManager.java  UserDao.java
app/src/main/java/com/xjysx/xiaochetong/entities/: AppBean.java  BaseBean.java  FingerLoginBean.java  FingerResultBean.java  LoginBean.java  MainBean.java  PayTypeBean.java  ShareBean.java  UserBean.java  VersionBean.java
app/src/main/java/com/xjysx/xiaochetong/fingerrecognize/: CryptoObjectCreator.java  FPLog.java  FingerprintCore.java  FingerprintUtil.java
app/src/main/java/com/xjysx/xiaochetong/floatwindow/: FloatWindowManager.java  HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  QikuUtils.java  RomUtils.java
app/src/main/java/com/xjysx/xiaochetong/greendao/: DaoMaster.java  DaoSession.java  UserBeanDao.java
app/src/main/java/com/xjysx/xiaochetong/moudle/: AllAppActivity.java  DemoActivity.java  EntryActivity.java  LoginActivity.java  MainActivity.java  NavActivity.java  NewWebViewActivity.java  ShareFragment.java  SplashActivity.java  SplashWebViewActivity.java  TestActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/xjysx/xiaochetong/moudle/adapter/: AppAdapter.java  ImgAdapter.java  MainAdapter.java
app/src/main/java/com/xjysx/xiaochetong/network/: BaseBean.java  BaseObserver.java  DownloadBitmapApi.java  GetMainDataApi.java  GetVersionApi.java  IdentifyApi.java  LoginApi.java  Network.java  NetworkInterceptor.java
app/src/main/java/com/xjysx/xiaochetong/receiver/: MyJPushReceiver.java
app/src/main/java/com/xjysx/xiaochetong/screencapture/: AsyncTaskCompat.java  FileUtil.java  FloatWindowsService.java  GlobalScreenShot.java  MainActivity.java  PreviewPictureActivity.java
app/src/main/java/com/xjysx/xiaochetong/util/: AnimationDrawableUtils.java  BitmapUtil.java  CommonUtils.java  DataCleanManager.java  DateUtils.java  DeviceUtil.java  DrawableUtils.java  FileInfoUtils.java  FileUtils.java  FragmentService.java  FrameAnimationDrawable.java  IMSI.java  ImeiUtil.java  Lunar.java  MD5.java  MediaManager.java  MyStringUtils.java  NetUtils.java  NotifyUtil.java  NumberUtils.java  PackageUtil.java  PermissionHelper.java  PixelUtil.java  RandomNum.java  RecyclerViewDivider.java  RecyclerViewUtils.java  SPUtils.java  ScreenBrightnessUtil.java  SdCardUtil.java  SharedPreferenceUtil.java  SignatureUtil.java  SimpleCookieJar.java  StateBarTranslucentUtils.java  StreamUtils.java  ToastUtil.java  VersionUtil.java  ViewHolder.java
app/src/main/java/com/xjysx/xiaochetong/util/inputmethodmanager_leak/: IMMLeaks.java  (+1 more)
app/src/main/java/com/xjysx/xiaochetong/widget/: ADFilterTool.java  FiveTwoLinearLayout.java  FourThreeImageView.java  HeaderAndFooterRecyclerViewAdapter.java  Html5WebView.java  NoAdWebViewClient.java
app/src/main/res/drawable/: login_blue_bg.xml  shape_bg_click.xml  shape_entry.xml  shape_login.xml  splash.xml  svg_cbb.xml  svg_rb.xml  svg_wx.xml  svg_xct.xml  vector_drawable_cbb.xml  vector_drawable_fd.xml  vector_drawable_img2.xml  vector_drawable_left.xml  vector_drawable_tcb.xml  vector_drawable_th.xml  vector_drawable_wb.xml  vector_drawable_zjb.xml  vector_drawable_zjbb.xml  vector_drawable_zlb.xml
app/src/main/res/layout/: activity_app.xml  activity_demo.xml  activity_entry.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_splash.xml  activity_webview.xml  activity_webview_new.xml  activity_webview_splash.xml  activity_welcome.xml  dialog_touch.xml  item_app.xml  item_main.xml  share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xjysx/xiaochetong/: ExampleUnitTest.java
app/th/release/: output.json
(+12 files in other folders)
