apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123123'
            storeFile file('../pad.jks')
            storePassword '123123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ysx.xctc"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 105
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        flavorDimensions "versionCode"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    greendao {
        //数据库schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster 、DaoSession、Dao包名
        daoPackage 'com.xjysx.xiaochetong.greendao'
        //设置DaoMaster 、DaoSession、Dao目录
        targetGenDir 'src/main/java'
        //设置生成单元测试目录
        //targetGenDirTest
        //设置自动生成单元测试用例
        //generateTests
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }

    productFlavors {

        //天惠
        th {
            vectorDrawables.useSupportLibrary = true
            applicationId "com.ysx.pad_th"
            versionCode 1000
            versionName "1.0.0"
            dimension "versionCode"
            resValue "string", "type", "b"
            resValue "string", "url", "https://bdoms.implus100.com/#/"
            resValue "string", "version", "th"
            manifestPlaceholders = [APP_NAME: "设备码测试", app_icon: "@mipmap/ic_launcher"]

        }


    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

/**
 * BaseRecycleViewAdapterHelper 2/1
 */
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/caijialib/caijiaLibray" }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:27.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    compile 'com.caijia:looperRecyclerView:1.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-js-rhino:1.4.2'
    implementation files('libs/commons-io-1.4.jar')
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.caverock:androidsvg-aar:1.3'
    implementation 'com.github.2coffees1team:GlideToVectorYou:v1.2.0'

}
