<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_icon1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

                <TextView
                    android:id="@+id/tv_app1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_detail_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/gray_line"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/iv_icon2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                     />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_app2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_detail_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:lineSpacingExtra="5dp"
                android:text="@string/cbb_content"
                android:textColor="@color/gray_line"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_icon3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/svg_cbb" />

                <TextView
                    android:id="@+id/tv_app3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <TextView
                android:id="@+id/tv_detail_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/gray_line"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rl_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_4">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_icon4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/svg_cbb" />

                <TextView
                    android:id="@+id/tv_app4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:id="@+id/tv_detail_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/gray_line"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_5">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/iv_icon5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

                <TextView
                    android:id="@+id/tv_app5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <TextView
                android:id="@+id/tv_detail_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/gray_line"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_6">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/iv_icon6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/svg_wx"
                    />

                <TextView
                    android:id="@+id/tv_app6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="微信"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/more"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:text="更多"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
