<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.caijia.widget.looperrecyclerview.LooperPageRecyclerView
            android:id="@+id/looper_page_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:prInterval="6000"
            app:prIsAutoScroll="false"
            app:prIsLooper="false"
            app:prSpeedTimes="5" />

        <com.caijia.widget.looperrecyclerview.RecyclerViewCircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:rviNormalColor="@color/white"
            app:rviRadius="3dp"
            app:rviSelectedColor="@color/red_hint"
            app:rviSpace="10dp" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>